# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
#both header params for spoontacular calls
API_KEY="d9a69e76eemshcbf61c53dd16f62p197b80jsn7bd9b1cb406a"
API_HOST="spoonacular-recipe-food-nutrition-v1.p.rapidapi.com"